{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"Auto Semi-Colon",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Canvas Snippets",
		"Color Highlighter",
		"Colorsublime",
		"CSS Completions",
		"CSS3",
		"Djaneiro",
		"Django",
		"DocBlockr",
		"Ecmascript Syntax",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"Function Name Display",
		"Gist",
		"Git",
		"GitGutter",
		"GoOracle",
		"GoSublime",
		"Goto-CSS-Declaration",
		"Highlight",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Http Requester",
		"Jade",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Console",
		"JavaScript Multiline",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"JavaScriptFunctionDefinition",
		"JavaScriptNext - ES6 Syntax",
		"Jedi - Python autocompletion",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Bootstrapper Snippets",
		"Laravel Helper Completions",
		"LiveStyle",
		"Markdown Extended",
		"Markdown Preview",
		"Missing Palette Commands",
		"MySQL Snippets",
		"Nettuts+ Fetch",
		"Node Completions",
		"Nodejs",
		"Origami",
		"Package Control",
		"PersistentRegexHighlight",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"php-snippets",
		"Phpcs",
		"PhpDoc",
		"PhpNamespace",
		"PHPUnit",
		"PHPUnit Completions",
		"PlainTasks",
		"Project Specific Syntax Settings",
		"Python 3",
		"Python Completions",
		"Python PEP8 Autoformat",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-pyflakes",
		"SyntaxHighlightTools",
		"Theme - Afterglow",
		"View In Browser",
		"Vintageous",
		"Vuejs Snippets",
		"WordPress",
		"WordPress Completions",
		"WordpressDev"
	]
}
