{
    "codeintel": true,
    "codeintel_database_dir": "~/.codeintel",
    "codeintel_enabled_languages":
    [
       "JavaScript", "SCSS", "Python", "HTML",
       "Ruby", "Python3", "XML", "Sass", "HTML5", "Perl", "CSS",
       "Twig", "Less", "Node.js", "TemplateToolkit", "PHP"
    ],
    "codeintel_syntax_map":
    {
       "Python Django": "Python"
    },
    "codeintel_live": true,
    "codeintel_tooltips": "popup",
    "codeintel_word_completions": "buffer",
    "codeintel_snippets": true,
    "codeintel_scan_exclude_dir":[],
    "codeintel_max_recursive_dir_depth": 10,
    "codeintel_scan_files_in_project": true,
    "codeintel_selected_catalogs": [],
    "codeintel_exclude_scopes_from_complete_triggers": ["comment"],
    "codeintel_language_settings": {
        "Python3": {
            "python3": "/usr/bin/python3",
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        },
        "JavaScript": {
            "codeintel_scan_extra_dir": [],
            "codeintel_scan_exclude_dir":["/build/", "/min/"],
            "codeintel_scan_files_in_project": false,
            "codeintel_max_recursive_dir_depth": 2,
            "codeintel_selected_catalogs": ["jQuery"]
        },
        "PHP": {
            "php": "/usr/bin/php",
            "codeintel_scan_extra_dir": [],
            "codeintel_scan_files_in_project": true,
            "codeintel_max_recursive_dir_depth": 15,
            "codeintel_scan_exclude_dir":["/usr/bin/php/"]
        }
    }
}
