{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"javascript_linter": "jshint",
		"lint_mode": "background",
		"linters":
		{
			"jshint":
			{
				"@disable": false,
				"args":
				[
					"--maxerr=100"
				],
				"excludes":
				[
				]
			},
			"pep8":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": "E501,C0301,W0142,W0402,R0201,E1101,E1102,C0103,R0901,R0903,R0904,C1001,W0223,W0232,W0201,E1103,R0801,C0111",
				"max-line-length": null,
				"select": ""
			},
			"phpcs":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"standard": "PSR2"
			},
			"phplint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pyflakes":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"scss":
			{
				"@disable": false,
				"args":
				[
				],
				"exclude-linter": "",
				"excludes":
				[
				],
				"include-linter": ""
			}
		},
		"mark_style": "none",
		"no_column_highlights_line": false,
		"passive_warnings": true,
		"paths":
		{
			"linux":
			[
				"/usr/local/lib/node_modules/jslint/bin",
				"/usr/local/lib/node_modules/jshint/bin",
				"/usr/local/lib/node_modules/csslint",
				"/usr/bin/php -l"
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
				"/usr/bin/python3.5"
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"magicpython": "python",
			"php": "html",
			"python django": "python",
			"pythonimproved": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
