{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"dpi_scale": 1.0,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.sublime-project",
		"*.sublime-workspace",
		"*.map",
		"*.lock",
		"*.gitignore",
		"*LICENSE"
	],
	"folder_exclude_patterns":
	[
		".git",
		".phpintel",
		"__pycache__"
	],
	"font_face": "Fira Mono",
	"font_options": "subpixel_antialias",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"C#",
		"C++",
		"Clojure",
		"D",
		"EditorConfig",
		"Erlang",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Matlab",
		"Objective-C",
		"Pascal",
		"Perl",
		"Phpcs",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Scala",
		"SublimeLinter-phpcs"
	],
	"line_numbers": true,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"margin": -1,
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"status_bar_brighter": true,
	"tab_completion": false,
	"tab_size": 4,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Afterglow-orange.sublime-theme",
	"translate_tabs_to_spaces": false,
	"update_check": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"word_wrap_column": "automatic"
}
